PWD f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño
INPUT C:\Users\chamo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\integrantes.tex
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\integrantes.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT D:\Program Files\MiKTeX\tex\latex\oberdiek\stackrel.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\integrantes.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\integrantes.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\Secciones\articulo.aux
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\integrantes.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT img\logo.png
INPUT .\img\logo.png
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\integrantes.pdf
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\chamo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
OUTPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\integrantes.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\Secciones\articulo.aux
INPUT f:\UPT\VII CICLO\CALIDAD Y PRUEBAS DE SOFTWARE\I UNIDAD\ARTICULOS\ARTICULO 01 - PATRONES DE DISEÑO\Articulo_Patrones_de_Diseño\build\Secciones\articulo.aux
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
